// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3114A1E91B6683E600899B91 /* framewotktest.h in Headers */ = {isa = PBXBuildFile; fileRef = 3114A1E81B6683E600899B91 /* framewotktest.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3114A2011B66841C00899B91 /* TestInstance.m in Sources */ = {isa = PBXBuildFile; fileRef = 3114A2001B66841C00899B91 /* TestInstance.m */; };
		3114A2021B66841F00899B91 /* TestInstance.h in Headers */ = {isa = PBXBuildFile; fileRef = 3114A1FF1B66840F00899B91 /* TestInstance.h */; settings = {ATTRIBUTES = (Public, ); }; };
		3114A2041B66864000899B91 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3114A2031B66864000899B91 /* Foundation.framework */; };
		3114A2091B66887C00899B91 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3114A2081B66887C00899B91 /* UIKit.framework */; };
		319CC21E1B695DBF00B988B0 /* MockEvents.plist in Resources */ = {isa = PBXBuildFile; fileRef = 319CC2041B69555E00B988B0 /* MockEvents.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3114A1E31B6683E600899B91 /* framewotktest.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = framewotktest.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		3114A1E71B6683E600899B91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3114A1E81B6683E600899B91 /* framewotktest.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = framewotktest.h; sourceTree = "<group>"; };
		3114A1F41B6683E600899B91 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3114A1F51B6683E600899B91 /* framewotktestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = framewotktestTests.m; sourceTree = "<group>"; };
		3114A1FF1B66840F00899B91 /* TestInstance.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = TestInstance.h; sourceTree = "<group>"; };
		3114A2001B66841C00899B91 /* TestInstance.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TestInstance.m; sourceTree = "<group>"; };
		3114A2031B66864000899B91 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		3114A2081B66887C00899B91 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		319CC2041B69555E00B988B0 /* MockEvents.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = MockEvents.plist; sourceTree = "<group>"; };
		319CC2171B695D8700B988B0 /* GapSDKMockEvents.bundle */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GapSDKMockEvents.bundle; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3114A1DF1B6683E600899B91 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3114A2091B66887C00899B91 /* UIKit.framework in Frameworks */,
				3114A2041B66864000899B91 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319CC2141B695D8700B988B0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3114A1D91B6683E600899B91 = {
			isa = PBXGroup;
			children = (
				3114A2081B66887C00899B91 /* UIKit.framework */,
				3114A2031B66864000899B91 /* Foundation.framework */,
				3114A1E51B6683E600899B91 /* framewotktest */,
				3114A1F21B6683E600899B91 /* framewotktestTests */,
				319CC2181B695D8700B988B0 /* GapSDKMockEvents */,
				3114A1E41B6683E600899B91 /* Products */,
			);
			sourceTree = "<group>";
		};
		3114A1E41B6683E600899B91 /* Products */ = {
			isa = PBXGroup;
			children = (
				3114A1E31B6683E600899B91 /* framewotktest.framework */,
				319CC2171B695D8700B988B0 /* GapSDKMockEvents.bundle */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3114A1E51B6683E600899B91 /* framewotktest */ = {
			isa = PBXGroup;
			children = (
				3114A1E81B6683E600899B91 /* framewotktest.h */,
				3114A1FF1B66840F00899B91 /* TestInstance.h */,
				3114A2001B66841C00899B91 /* TestInstance.m */,
				319CC2041B69555E00B988B0 /* MockEvents.plist */,
				3114A1E61B6683E600899B91 /* Supporting Files */,
			);
			path = framewotktest;
			sourceTree = "<group>";
		};
		3114A1E61B6683E600899B91 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3114A1E71B6683E600899B91 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		3114A1F21B6683E600899B91 /* framewotktestTests */ = {
			isa = PBXGroup;
			children = (
				3114A1F51B6683E600899B91 /* framewotktestTests.m */,
				3114A1F31B6683E600899B91 /* Supporting Files */,
			);
			path = framewotktestTests;
			sourceTree = "<group>";
		};
		3114A1F31B6683E600899B91 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				3114A1F41B6683E600899B91 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		319CC2181B695D8700B988B0 /* GapSDKMockEvents */ = {
			isa = PBXGroup;
			children = (
				319CC2191B695D8700B988B0 /* Supporting Files */,
			);
			path = GapSDKMockEvents;
			sourceTree = "<group>";
		};
		319CC2191B695D8700B988B0 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		3114A1E01B6683E600899B91 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3114A1E91B6683E600899B91 /* framewotktest.h in Headers */,
				3114A2021B66841F00899B91 /* TestInstance.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		3114A1E21B6683E600899B91 /* framewotktest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3114A1F91B6683E600899B91 /* Build configuration list for PBXNativeTarget "framewotktest" */;
			buildPhases = (
				3114A1DE1B6683E600899B91 /* Sources */,
				3114A1DF1B6683E600899B91 /* Frameworks */,
				3114A1E01B6683E600899B91 /* Headers */,
				3114A1E11B6683E600899B91 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = framewotktest;
			productName = framewotktest;
			productReference = 3114A1E31B6683E600899B91 /* framewotktest.framework */;
			productType = "com.apple.product-type.framework";
		};
		319CC2161B695D8700B988B0 /* GapSDKMockEvents */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 319CC21B1B695D8700B988B0 /* Build configuration list for PBXNativeTarget "GapSDKMockEvents" */;
			buildPhases = (
				319CC2131B695D8700B988B0 /* Sources */,
				319CC2141B695D8700B988B0 /* Frameworks */,
				319CC2151B695D8700B988B0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GapSDKMockEvents;
			productName = GapSDKMockEvents;
			productReference = 319CC2171B695D8700B988B0 /* GapSDKMockEvents.bundle */;
			productType = "com.apple.product-type.bundle";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3114A1DA1B6683E600899B91 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = flagarmilla;
				TargetAttributes = {
					3114A1E21B6683E600899B91 = {
						CreatedOnToolsVersion = 6.3.1;
					};
					319CC2161B695D8700B988B0 = {
						CreatedOnToolsVersion = 6.3.1;
					};
				};
			};
			buildConfigurationList = 3114A1DD1B6683E600899B91 /* Build configuration list for PBXProject "framewotktest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3114A1D91B6683E600899B91;
			productRefGroup = 3114A1E41B6683E600899B91 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3114A1E21B6683E600899B91 /* framewotktest */,
				319CC2161B695D8700B988B0 /* GapSDKMockEvents */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3114A1E11B6683E600899B91 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319CC2151B695D8700B988B0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				319CC21E1B695DBF00B988B0 /* MockEvents.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3114A1DE1B6683E600899B91 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3114A2011B66841C00899B91 /* TestInstance.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		319CC2131B695D8700B988B0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3114A1F71B6683E600899B91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		3114A1F81B6683E600899B91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		3114A1FA1B6683E600899B91 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = framewotktest/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Debug;
		};
		3114A1FB1B6683E600899B91 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = framewotktest/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				MACH_O_TYPE = staticlib;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SKIP_INSTALL = YES;
			};
			name = Release;
		};
		319CC21C1B695D8700B988B0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				DEBUG_INFORMATION_FORMAT = dwarf;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GapSDKMockEvents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Debug;
		};
		319CC21D1B695D8700B988B0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COMBINE_HIDPI_IMAGES = YES;
				INFOPLIST_FILE = GapSDKMockEvents/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Bundles";
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MACOSX_DEPLOYMENT_TARGET = 10.10;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = iphoneos;
				SKIP_INSTALL = YES;
				WRAPPER_EXTENSION = bundle;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3114A1DD1B6683E600899B91 /* Build configuration list for PBXProject "framewotktest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3114A1F71B6683E600899B91 /* Debug */,
				3114A1F81B6683E600899B91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3114A1F91B6683E600899B91 /* Build configuration list for PBXNativeTarget "framewotktest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3114A1FA1B6683E600899B91 /* Debug */,
				3114A1FB1B6683E600899B91 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		319CC21B1B695D8700B988B0 /* Build configuration list for PBXNativeTarget "GapSDKMockEvents" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				319CC21C1B695D8700B988B0 /* Debug */,
				319CC21D1B695D8700B988B0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3114A1DA1B6683E600899B91 /* Project object */;
}
